<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--./styles-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link href="style.css" rel="stylesheet">
       
        <link rel="icon" href="imgs/download.jpg" type="image/gif" sizes="16x16">
        <title>task</title>
    </head>
    <body>
        <!--------------------------------------------nav------------------------------------------------------>
         <nav>
             <div class="nav-container">
                 <div class="right-list">
                     <ul class="list-items">
                         <li class="item img-item">
                             <a class="logo-link" href="#">
                                 <img class="logo" src="imgs/download.jpg" alt="logo">
                             </a>
                         </li>
                         <li class="item nav-list-item">
                                 <a href="#">plans and Services</a>
                         </li>
                         <li class="item nav-list-item">
                                 <a href="#">shop</a>
                         </li>
                         <li class="item nav-list-item">
                                 <a href="#">help</a>
                         </li>
                     </ul><!--./list-items-->
                 </div><!--./right-side-->
                 <div class="left-search">
                     <div class="search-box">
                       <input type="text" name="search" placeholder="search">
                       <i class="fas fa-search "></i>
                     </div>
                       <i class="fa-solid fa-cart-shopping cursor"></i>
                       <i class="fa-solid fa-bars cursor"></i>
                 </div>
             </div><!--./nav-container-->
         </nav>
        <!--------------------------------------------header--------------------------------------------------->
        <header>        
                <div class="section-img">    
                    <div class="overlay"></div>
                    <div class="header-content">
                        <img class="img-content" src="imgs/demagh-tanya-logo-black.png" alt="demagh-tanya">
                        <div class="text-content">
                            <h1>Lorem ipsum dolor sit amet consectetis laboriosam</h1>
                            <h5>Lorem ipsum dolor sit amet consectetis .</h5>
                            <p>Lorem ipsum dolor sit amet.</p>
                        </div><!--./text-content-->
                        <div class="btn-content">
                            <button class="btn1 cursor">locate your nearest store</button>
                            <button class="btn2 cursor">subscribe NOW</button>
                        </div><!--./btn-content-->
                    </div><!--./header-content-->
                    <div class="dotted-circles">
                        <div class="cir1"></div>
                        <div></div>
                        <div></div>
                    </div><!--./dotted-circles-->
                </div><!--./section-img-->
        </header>
        <!----------------------------------------------main---------------------------------------------------->
        <section>
            <div class="sec-menu">
                   <div class="menu1 cursour"><a>recomended for you</a></div>
                   <div class="cursor"><a>main packages</a></div>
            </div>
            <h5 class="sec-tit sec-title">pick your voice and internet</h5>
            <div class="sec1-container">
                <div class="sec1-subcontainer">
                    <h5>choose your buddle</h5>
                    <div class="date-buddle">
                        <div class="date-buddle-tit">date buddle</div>
                        <div class="buddles">
                            <div class="buddle buddle1">1G</div>
                            <div class="buddle">1G</div>
                            <div class="buddle">1G</div>
                        </div>
                    </div><!--./date-buddles-->
                    <div class="voice-buddle">
                        <div class="date-buddle-tit">date buddle</div>
                        <div  class="buddles">
                            <div class="buddle">1G</div>
                            <div class="buddle">1G</div>
                            <div class="buddle buddle6">1G</div>
                        </div>
                    </div><!--./voice-buddle-->
                    <div class="sub-continer-footer">
                        <div class="social-media">
                            <ul>
                                <li><a class="cursor"><i class="fa-brands fa-facebook-f"></i></a></li>
                                <li><a class="cursor"><i class="fa-brands fa-twitter"></i></a></li>
                                <li><a class="cursor"><i class="fa-brands fa-instagram"></i></a></li>
                                <li><a class="cursor"><i class="fa-brands fa-snapchat"></i></a></li>
                                <li><a class="cursor"><i class="fa-brands fa-soundcloud"></i></a></li>
                            </ul>
                        </div>
                        <button class="check cursor">check price</button>
                    </div>
                </div><!--subcontainer-->
                <div class="switch">
                    <div class="switch-title">days</div>
                    <div class="switch-content cursor">
                        <div class="on">on</div>
                        <div class="off">off</div>
                    </div>
                </div>
            </div><!--sec-container-->
        </section>
        <section>
            <div class="overlay"></div>
            <div class="sec2-img">
                  <div class="sec-title">know the feature</div>
                  <div class="sec2-content">
                     <div class="item item1">
                          <div class="item-img"></div>
                          <div class="item-tit">title</div>
                      </div>
                      <div class="item item2">
                        <div class="item-img "></div>
                        <div class="item-tit">title</div>
                      </div>
                      <div class="item item3">
                            <div class="item-img "></div>
                            <div class="item-tit">title</div>
                      </div>
                      <div class="item item4">
                            <div class="item-img "></div>
                            <div class="item-tit">title</div>
                        </div>
                        <div class="item item5">
                            <div class="item-img "></div>
                            <div class="item-tit">title</div>
                        </div>
                  </div>
                  <div class="dotted-circles">
                    <div class="cir1"></div>
                    <div></div>
                    <div></div>
                </div><!--./dotted-circles-->
            </div>
        </section>
        <section>
            <div class="">
                <div class="sec-title sec-tit">explore diff Adds here</div>
                 <div class="sec-date">
                     <button class="date cursor">date</button>
                     <div class="date-container">
                         <div class="date-subcontainer">
                         <div class="date-item">
                             <div class="gbs">9 GBS
                                <div class="EGP-xx">EGP XX
                                    <div class="social">social</div>
                                </div>
                             </div>
                         </div><!--./date-item-->
                         <div class="date-item">
                            <div class="gbs">9 GBS
                               <div class="EGP-xx">EGP XX
                               </div>
                            </div>
                        </div><!--./date-item-->

                        <div class="date-item">
                            <div class="gbs">9 GBS
                               <div class="EGP-xx">EGP XX
                               </div>
                            </div>
                        </div><!--./date-item-->

                        <div class="date-item">
                            <div class="gbs">
                                9 GBS
                               <div class="EGP-xx">EGP XX
                                <div class="social">social</div>
                               </div>
                            </div>
                        </div><!--./date-item-->

                        <div class="date-item">
                            <div class="gbs">9 GBS
                               <div class="EGP-xx">EGP XX
                               </div>
                            </div>
                        </div><!--./date-item-->
                       </div><!--./date-subcontainer-->
                     </div><!--./date-container--> 
                 </div>
                 <div class="sec-date">
                    <button class="date voice cursor">voice</button>
                    <div class="date-container">
                        <div class="date-subcontainer voice-subcontainer">
                        <div class="date-item voice-item">
                            <div class="gbs gbs-voice">9 GBS
                               <div class="EGP-xx EGP-xx2">EGP XX
                                   <div class="social">social</div>
                               </div>
                            </div>
                        </div><!--./date-item-->
                        <div class="date-item voice-item">
                           <div class="gbs gbs-voice">9 GBS
                              <div class="EGP-xx EGP-xx2">EGP XX
                              </div>
                           </div>
                       </div><!--./date-item-->

                       <div class="date-item voice-item">
                           <div class="gbs gbs-voice">9 GBS
                              <div class="EGP-xx EGP-xx2">EGP XX
                              </div>
                           </div>
                       </div><!--./date-item-->

                       <div class="date-item voice-item">
                           <div class="gbs gbs-voice">
                               9 GBS
                              <div class="EGP-xx EGP-xx2">EGP XX
                              </div>
                           </div>
                       </div><!--./date-item-->
                      </div><!--./date-subcontainer-->
                    </div><!--./date-container--> 
                </div>
            </div>
        </section>
        <section>
            <div class="section-img section4-img">
                <div class="overlay"></div>
                <div class="section4-content">
                    <div class="sec-title">terms and conditions</div>
                    <ul>
                        <li class="cursor">condition</li>
                        <li class="cursor">condition</li>
                        <li class="cursor">condition</li>
                        <li class="cursor">condition</li>
                        <li class="cursor">condition</li>
                    </ul>
                </div>
            </div>
        </section>
        <section>
            <div class="sub-footer">
                <div>Lorem ipsum dolor sit amet consectetur.</div>
                <p>Lorem ipsum dolor sit amet.</p>
                <ul class="subfooter-social">
                    <li><a  ><i class="fa-brands cursor  fa-facebook-f"></i></a></li>
                    <li><a ><i class="fa-brands  cursor fa-twitter"></i></a></li>
                    <li><a ><i class="fa-brands  cursor fa-instagram"></i></a></li>
                    <li><a ><i class="fa-brands  cursor fa-snapchat"></i></a></li>
                </ul>
            </div>
        </section>
        <!--------------------------------------------footer--------------------------------------------------->
        <footer>
            <div class="footer-container">
                <ul class="footer-list">
                    <li class="footer-list-title">Etisalat</li>
                    <li>about us</li>
                    <li>about us</li>
                    <li>about us</li>
                    <li>about us</li>
                </ul>
                <ul  class="footer-list">
                    <li class="footer-list-title">Etisalat</li>
                    <li>about us</li>
                    <li>about us</li>
                    <li>about us</li>
                    <li>about us</li>
                </ul>
                <ul  class="footer-list">
                    <li class="footer-list-title">Follow us </li>
                    <li>   
                        <ul class="footer-social">
                            <li><a class="cursor"><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a class="cursor"><i class="fa-brands fa-twitter"></i></a></li>
                            <li><a class="cursor"><i class="fa-brands fa-instagram"></i></a></li>
                            <li><a class="cursor"><i class="fa-brands fa-snapchat"></i></a></li>
                        </ul>
                    </li>
                    <li><a class="cursor">Download my etisalat</a></li>
                </ul>
            </div>
        </footer>
    </body>
</html>